    db:
   #image: gfts/mysqlwlox:0.2
    build: db/
    ports:
      - "3308:3306"
    volumes:
      - ./var/mysql:/var/lib/mysql
      - ./var/data:/data
    environment:
      MYSQL_ROOT_PASSWORD: wloxroot
      MYSQL_PASSWORD: wloxpass
      MYSQL_DATABASE: wloxdb



  frontend:
   #image: phpwloxtest:1.0
    build: frontend/
    links:
      - db
    ports:
      - "8041:80"
      - "8443:443"
      - "8009:8000"
#    volumes:
#      - ~/goldenfrogtech/wlox/frontend/:/var/www/html/
#      - frontend/:/var/www/html/

  wloxbackstage2:
#    image: tutum/apache-php
    build: backstage2/
    links:
      - frontend
      - db:wloxdb
    ports:
      - "8042:80"
      - "8444:443"
    volumes:
      - backstage2/:./backstage2








#    btc:
#    image: bitcoind:1.0
#    ports:
#      - "8332:8332"
#    volumes:
#      - ./var/lib/bitcoind:/home/test/.bitcoin/









  
#  wloxapi:
#    image: tutum/apache-php
#    links:
#      - wloxdb
#    volumes:
#      - api/:./api

#  wloxauth:
#    image: tutum/apache-php
#    links:
#      - wloxdb
#    volumes:
#      - auth/:./auth

#  wloxcron:
#    image: tutum/apache-php
#    links:
#      - wloxdb
#    volumes:
#      - cron/:./cron


#  wloxbackstage2:
#    image: tutum/apache-php
#    ports:
#      - "8042:80"
#      - "8444:443"
#    volumes:
#      - backstage2/:./backstage2



#  wloxbtc:
#    image: bitcoind/wlox:0.1
#    ports:
#      - "8334:8332"
#    volumes:
#      - ./var/lib/bitcoind:/data/bitcoind
