    db:
#   image: gfts/mysqlwlox:0.2
    build: db/
    ports:
      - "3307:3306"
    volumes:
      - ./var/mysql:/var/lib/mysql
      - ./var/data:/data
    environment:
      MYSQL_ROOT_PASSWORD: wloxroot
      MYSQL_PASSWORD: wloxpass
      MYSQL_DATABASE: wloxdb


# aqui estoy probando adentro el api auth y cron 
  frontend:
#   image: phpwloxtest:1.0
    build: frontend/
    links:
      - db
    ports:
      - "8080:80"
#    volumes:
#      - ~/goldenfrogtech/wlox/frontend/:/opt/wlox/frontend/htdocs/
#      - frontend/:/opt/wlox/frontend/htdocs/


#backstage aparte 
  wloxbackstage2:
#   image: tutum/apache-php
    build: backstage2/
    links:
      - frontend
      - db:wloxdb
    ports:
      - "8042:80"
      - "8444:443"
    volumes:
      - backstage2/:/opt/wlox/backstage2/






# haciendo prueba con este aparte 
#    btc:
#    image: bitcoind:1.0
#    ports:
#      - "8332:8332"
#    volumes:
#      - ./var/lib/bitcoind:/home/test/.bitcoin/









#enpruebas
#  wloxapi:
#    image: tutum/apache-php
#    links:
#      - wloxdb
#    volumes:
#      - api/:./api


#enpruebas
#  wloxauth:
#    image: tutum/apache-php
#    links:
#      - wloxdb
#    volumes:
#      - auth/:./auth


#enpruebas
#  wloxcron:
#    image: tutum/apache-php
#    links:
#      - wloxdb
#    volumes:
#      - cron/:./cron
