version: '2'
services:
  frontend:
    build: ./frontend
    ports:
     - "5000:80"
    links:
     - db
    depends_on:
     - api
     - auth
     - backstage2
     - bitcoind
     - db
  api:
    image: api/wlox
  auth:
    image: auth/wlox
  backstage2:
    image: backstage2/wlox
  bitcoind:
    image: bitcoind/wlox
  db:
    image: db/wlox
    ports:
     - "3306:3306"  
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=mysite
      - MYSQL_USER=mysite
      - MYSQL_PASSWORD=password



